{
	"name": "videochat",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@material-ui/core": "^4.12.4",
		"@material-ui/icons": "^4.11.3",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"nodemon": "^2.0.20",
		"react-copy-to-clipboard": "^5.1.0",
		"serve": "^11.3.2",
		"simple-peer": "^9.11.1",
		"socket.io": "^4.5.4",
		"socket.io-client": "^4.5.4"
	}
}
